{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ReleaseNotesGenerator": "Server=localhost;Database=ReleaseNotesGenerator;Trusted_Connection=True;"
  },
  "Smtp": {
    "Host": "your_smtp_host"
  }
}
